/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background: #F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    
}
.hero-section{
    background-color: #ffffff;
    width: 870px;
    padding: 30px;
    margin-top: 20px;
    border-radius: 5px;

}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 27px;

}
/*################
    Header Styles 
 #################*/
 .header{
    height: 80px;
    background: #562EFF;

 }
 .nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 70%;
    margin: auto;

 }
 .nav-logo{
    display: flex;
    justify-content: center;
    gap: 10px;
    align-items: center;
 }
 .nav-logo>img{
    height: 50px;
    width: 40px;
 }
 .nav-logo h4{
    color: #ffffff;
 }
 .nav-menu ul{
    list-style: none;
    display: flex;
    gap: 30px;
    align-items: center;
 }
 .nav-menu ul li{
    color: #ffffff;
 }
 




/* Top Players Styles */
.top-players{
    margin-bottom: 30px;
}
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 55px;
    height: 55px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}

/* ############
    Top Blog Styles 
###############*/
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 25px;
}
.blog{
    display: flex;
}
.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;

}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;

}

/*###############
    Courses Style  
 ################*/
 .courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
 }
 .course{
    width: 252px;
    box-shadow: 0px 5px 13px rgba(0, 0, 0, 0.05);
 }
 .course .course-banner img{
    width: 224px;
    height: 104px;
 }
 .course-author{
    color: #ED6B4F;
 }
 .course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
 }
 .fa-star{
    font-size: 12px;
 }
 .fa-star.filled{
    color: #FFC014;
 }
 .fa-star.empty{
    color: #AEAEAE;
 }
 .course-duration{
    background: #FFE4E8;
    border-radius: 15px;
    color: #FF4A60;
    padding-left: 5px;
    padding-right: 5px;

 }



 /*##############
     Media Query 
#################*/

/*###############
    Mobile Devices 
 ################*/
@media only screen and (max-width:688px) {
    .nav{
        width: 100%;
        justify-content: space-between;
        gap: 5px;
    }
    .nav-logo>img{
        height: 35px;
        width: 30px;
    }
    .profile{
        height: 45px;
        width: 40px;
    }
    .hero-section{
        width: 100%;

    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    .course{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-bottom: 10px;
        margin-bottom: 20px;
    }
    
    .blog{
        align-items: center;
    }

    
}



/*###############
    Tablet Device 
 ################*/
 @media only screen and (min-width:689px) and (max-width:992px) {
    .nav{
        width: auto;
    }
    .hero-section{
        width: 100%;

    }
    .players, .courses{
        grid-template-columns: repeat(2, 1fr);
    }
    
 }